{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@fixtures/*": ["fixtures/*"],
      "@test-data/*": ["test-data/*"]
    },
    "types": ["node"]
  },
  "include": ["pages/**/*.ts", "fixtures/**/*.ts", "test-data/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
